// myFunc: Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше чем второе, 1 — если первое больше чем второе и 0 — если числа равны.
// Написать функцию, которая вычисляет факториал переданного ей числа.
// func_1: Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
// func_2: Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вы­числяет площадь квадрата.
// Написать функцию, которая проверяет является ли переданное ей число совер­шенным. Совершенное число — это число, равное сумме всех своих собст­венных делителей.
// Написать функцию, которая принимает минимальное и максимальное значения для диапазона и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтоб узнавать совершенное число или нет.
// func_3: Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс». Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
// Написать функцию, которая принимает количество секунд, перевод их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
// Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2 заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс».

function myFunc(a, b) {
    if (a == b) {
        return 0;
    }
    return a > b ? 1: -1;
}

function func_1(a, b, c){
    return "" + a + b + c;
}

function func_2(a, b=null){
    return b ? (a * b) : (a ** 2);
}

function func_3(h, m, s){
    return `${h}:${m}:${s}`;
}

let a, b, c;

console.log(myFunc(33, 33));
console.log(func_1(1, 2, 3));
console.log(func_2(3));
console.log(func_3('12', '24', '00'));

// Перепишите с использованием функции-стрелки
// function ask(question, yes, no) {
//     if (confirm(question)) yes()
//     else no();
//   }
  
//   ask(
//     "Вы согласны?",
//     function() { alert("Вы согласились."); },
//     function() { alert("Вы отменили выполнение."); }
//   );

// confirm("Вы согласны?") ? alert("Вы согласились.") : alert("Вы отменили выполнение.");
